// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// <<< LINK
pre, table:not(.highlight), .katex-display, .break-layout, mjx-container[jax="CHTML"][display="true"] {
  $pad: $content-padding * 2;

  @media screen {
    position: relative;
    width: calc(100% + #{$pad});
  }

  @media screen and (min-width: $content-width) {
    $x: ($content-width / 2) - $pad;
    width: calc(100% + 50vw - #{$x});
  }

  @media screen and (min-width: $break-point-2) {
    $x: ($content-width-2 / 2) - $pad;
    width: calc(100% + 50vw - #{$x});
  }

  @media screen and (min-width: $break-point-3) {
    $x: $sidebar-width + $content-margin-3;
    width: calc(100vw - #{$x});
  }

  @media screen and (min-width: $break-point-5) {
    $x: $content-width-5 + $sidebar-width + $content-margin-5 - $pad;
    width: calc(100% + 100vw - #{$x});
  }

  @media screen and (min-width: $break-point-dynamic) {
    width: calc(100% + #{$content-margin-5 + 2rem});
  }
}

body:not(.no-break-layout) {
  .katex-display > .katex, mjx-container[jax][display="true"] { 
    text-align: left!important;
  }
}

body.no-toc:not(.no-break-layout) {
  pre, table:not(.highlight), .katex-display, .break-layout, mjx-container[jax="CHTML"][display="true"] {
    @media screen and (min-width: $break-point-dynamic) {
      $x: ($content-width-5 / 2) - ($content-padding * 2);
      width: calc(100% + 50vw - #{$x});
    }
  }
}
// >>>
