// THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
//
// To change the contents of this file,
// edit `_sass/hydejack/_toc.pre.scss`
// and run `npm run build:css`.
//
// During development you can run `npm run watch:css`
// to continuosly rebuild this file.

// Copyright (c) 2020 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

#markdown-toc {
  
  @extend .note-sm;
  margin: 2rem -1rem 2rem calc(-1rem + 1px);
  padding-left: 2.5rem;
  padding-bottom: .5rem;
  
//   transition: opacity 300ms ease, transform 300ms ease, border-color 1s ease; 
  &:before {
    left: 1rem;
  }
}

body:not(.no-toc) #markdown-toc {
  @media screen and (min-width: $break-point-dynamic) {
    
    position: absolute;
    z-index: 4;
    width: calc(50% - #{$half-content});
    right: 0;
    margin: auto;
    overflow: auto;
    
//     overscroll-behavior: contain; 
    
  }
}
