// THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
//
// To change the contents of this file,
// edit `_sass/hydejack/_sidebar.pre.scss`
// and run `npm run build:css`.
//
// During development you can run `npm run watch:css`
// to continuosly rebuild this file.

// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

hy-drawer {
//   width: 100%; 
//   position: relative; 
//   overflow: hidden; 
//   display: block; 
//   z-index: 4; 
  @media screen {
    
    --hy-drawer-width: 100%;
    --hy-drawer-peek-width: .5rem;
    --hy-drawer-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    
  }

  @media screen and (min-width: $break-point-3) {
    

    
    --hy-drawer-peek-width: #{$sidebar-width};
    
  }

  @media screen and (min-width: $break-point-dynamic) {
    width: calc(50% - #{$half-content});

    
    --hy-drawer-peek-width: calc(50% - #{$half-content});
    
  }

  
  @media screen {
    &.loaded {
      position: static;
    }
  }
  
}

.sidebar {
  

  a {
//     color: #fff; 
//     border-bottom-color: rgba(255, 255, 255, 0.2); 
//     text-decoration-color: rgba(255, 255, 255, 0.2); 
    &:hover { 
      border-bottom-color: #fff; 
      text-decoration-color: #fff; 
    }
  }
}


hy-drawer.loaded .sidebar {
  min-height: 100%;
}


.sidebar-bg {
  

  &.sidebar-overlay::after {
    background: -moz-linear-gradient(top, rgba(32,32,32,0) 0%, rgba(32,32,32,0.5) 50%, rgba(32,32,32,0) 100%); 
    background: -webkit-linear-gradient(top, rgba(32,32,32,0) 0%,rgba(32,32,32,0.5) 50%, rgba(32,32,32,0) 100%); 
//     background: linear-gradient(to bottom, rgba(32,32,32,0) 0%,rgba(32,32,32,0.5) 50%, rgba(32,32,32,0) 100%); 
  }
}




@media print {
  .sidebar {
    display: none;
  }
}

#_swipe {
  position: absolute;
  z-index: 4;
  opacity: 0.33;
  top: 5vw;
  right: 5vw;
  transform: scale(0.67);

  @media screen and (min-width: $break-point-1) {
    top: calc(50% - 48px);
    right: 10vw;
    transform: scale(1);
  }
}

