// THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
//
// To change the contents of this file,
// edit `_sass/pooleparty/_posts.pre.scss`
// and run `npm run build:css`.
//
// During development you can run `npm run watch:css`
// to continuosly rebuild this file.

// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


.page {
  margin-bottom: 3em;

  li + li {
    margin-top: .25rem;
  }

  > header {
    position: relative;
    margin-bottom: 1.5rem;
  }
}

body:not(.no-third-column) {
  .page > header {
    > .lead + .note-sm, 
    > a.no-hover + .note-sm {
      @media screen and (min-width: $break-point-dynamic) {
        position: absolute;
        right: -25rem;
        width: 21rem;
        bottom: 0;
        margin-bottom: 0;
      }
    }
  }
}

// Blog post or page title
.page-title, .post-title { margin-top: 0; }

// Meta data line below post title
.post-date {
  @extend .h4;
  display: block;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  color: var(--gray);
}


