<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="{{ site.title }}">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="{{ site.title }}">

{% unless site.hydejack.no_theme_color %}
  <meta name="theme-color" content="{{ theme_color | default:'rgb(8,46,57)' }}">
{% endunless %}

<meta name="generator" content="Hydejack v9.0.5" />